uploadNewMemoryX = async () => {
    
    console.log('uploadNewMemory');
    
    uploadFile(memory.files[0])
    .then(response => {
        if(response){
            memory.remoteURLS.push(response)
            console.log('uploadNewMemory - first uploaded : ' + response);
            createMemoryID()
            .then(response => {
                if(response == 'success'){
                    console.log('uploadNewMemory - memory id created : ' + response);
                    addFileToMemory(memory.remoteURLS[0],true).then(response => {
                        console.log('uploadNewMemory - hero associated : ' + response)
                        addRemaingFilestoMemory()
                        addPeopletoMemory()     
                        addGroupstoMemory()
                    })
                    return true           
                }else{
                    return false
                }
            })
                
        }else{
            console.log('failed to upload first file : ' + memory.files[0]);
            return false
        }
    })
}

// add remaining files to memory ------------------------------------------------

// add people to memory ------------------------------------------------

addPeopletoMemory = () => {

    memory.people.map((person,index) => {
         addPersontoMemory(person)
                .then(response => {
                    if(response == 'success'){
                        
            }else{

            }
        })
    })
    
}   
// add people to memory ------------------------------------------------

addGroupstoMemory = () => {

    memory.groups.map((groupid,index) => {
         addGrouptoMemory(groupid)
                .then(response => {
                    if(response == 'success'){
                        
            }else{

            }
        })
    })
}   
// ------------------------------------------------------------------------------
